DB_NAME=dashboard
DB_USER=dashboard
DB_PASSWORD=@Dashboard123
DB_HOST=127.0.0.1
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tiwarivibhu193@gmail.com
DEFAULT_FROM_EMAIL=tiwarivibhu193@gmail.com
EMAIL_HOST_PASSWORD=zktx usxb snvb jxgm